# Double-Helix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nurasoft/doublehelix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db3
app/src/main/java/cn/nurasoft/doublehelix/: DataBaseHelperClass.java  Login_Activity.java  MainActivity.java  Page_Adapter.java  TestData.java  Welcome_Activity.java
app/src/main/java/cn/nurasoft/doublehelix/audio/: AudioPlayer.java  AudioSorter.java  Audio_Activity.java
app/src/main/java/cn/nurasoft/doublehelix/chat/: ChatAdapter.java  ChatModel.java  CircleImageView.java  ItemModel.java
app/src/main/java/cn/nurasoft/doublehelix/finger/: FingerActivity.java  FingerImageView.java  FingerUtil.java
app/src/main/java/cn/nurasoft/doublehelix/game/: GameItem.java  GameLayout.java  Game_Activity.java
app/src/main/java/cn/nurasoft/doublehelix/picture/: PictureViewer_Activity.java  Picture_Activity.java  Picture_Sorter.java
app/src/main/java/cn/nurasoft/doublehelix/text/: New_Text_Activity.java  TextListAdapter.java  Text_Activity.java
app/src/main/java/cn/nurasoft/doublehelix/video/: Video_Recorder.java  Video_Sorter.java  Video_View_Activity.java  Video__Record_Activity.java  Video_list_Activity.java
app/src/main/res/drawable/: bg_et.xml  bg_send.xml  bg_tv.xml  bg_tvb.xml  circle.xml  contacts_list_background.xml  finger_failed.xml  finger_gif.xml  finger_print_style.xml  finger_succeeded.xml  login_button_style.xml  tab_chat.xml  tab_contacts.xml  tab_memory.xml  tab_setting.xml  tab_textview.xml
app/src/main/res/layout/: activity_finger.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  audio_activity.xml  chat_a.xml  chat_b.xml  contect_list.xml  new_text_activity.xml  picture_activity.xml  picture_view_activity.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  text_layout.xml  text_record_list.xml  video_list_activity.xml  video_record_activity.xml  video_view.xml  video_view_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/nurasoft/doublehelix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: readme.md
